dni: 17634552U nota: NO APTO
dni: 54433747O nota: APTO (7.00)
dni: 99550296L nota: APTO (9.00)
dni: 14758126V nota: APTO (7.00)
dni: 88829895S nota: APTO (5.00)
dni: 74622317Q nota: APTO (8.00)
dni: 51433373J nota: APTO (8.00)
dni: 25617801O nota: APTO (5.00)
dni: 57194647C nota: APTO (7.00)
dni: 96723546P nota: APTO (6.00)
dni: 42975686F nota: NO APTO
dni: 29328472Y nota: APTO (5.00)
dni: 17988561Z nota: APTO (5.00)
dni: 80425195I nota: APTO (5.00)
dni: 85699008Y nota: APTO (9.00)
dni: 71257618B nota: NO APTO
dni: 23261075V nota: APTO (7.00)
dni: 68930482P nota: APTO (7.00)
dni: 64402134K nota: APTO (6.00)
dni: 49880587I nota: NO APTO
dni: 45852710R nota: NO APTO
dni: 62817849T nota: APTO (10.00)
dni: 48782275E nota: APTO (9.00)
dni: 87211815Q nota: NO APTO
dni: 71121995E nota: APTO (8.00)
dni: 71794905T nota: APTO (6.00)
dni: 61257727S nota: APTO (5.00)
dni: 26879154C nota: APTO (5.00)
dni: 51163726W nota: APTO (8.00)
dni: 74740189R nota: APTO (7.00)
dni: 19169184J nota: APTO (8.00)
dni: 65122870B nota: APTO (5.00)
dni: 57572037V nota: NO APTO
dni: 93686297F nota: APTO (6.00)
dni: 40190685P nota: APTO (7.00)
dni: 44336721W nota: APTO (7.00)
dni: 99112901K nota: NO APTO
dni: 67835644F nota: APTO (8.00)
dni: 59799895X nota: APTO (9.00)
dni: 18439719O nota: APTO (6.00)
dni: 76545645G nota: APTO (7.00)
dni: 66016214Y nota: NO APTO
dni: 63465554H nota: APTO (8.00)
dni: 10862263H nota: APTO (7.00)
dni: 44281376K nota: NO APTO
dni: 55273284N nota: NO APTO
dni: 19624667Y nota: APTO (6.00)
dni: 89611008S nota: APTO (8.00)
dni: 69276815O nota: APTO (9.00)
dni: 34911415O nota: NO APTO
dni: 38792417V nota: APTO (10.00)
dni: 22426509Z nota: APTO (7.00)
dni: 98499738O nota: APTO (10.00)
dni: 49108442L nota: NO APTO
dni: 63330579O nota: APTO (10.00)
dni: 26177277G nota: APTO (9.00)
dni: 79064533N nota: NO APTO
dni: 14544472B nota: APTO (6.00)
dni: 24378072E nota: NO APTO
dni: 70362026H nota: NO APTO
dni: 16118282M nota: NO APTO
dni: 16787028J nota: NO APTO
dni: 16713493H nota: APTO (8.00)
dni: 39990275H nota: APTO (9.00)
dni: 65789988X nota: APTO (6.00)
dni: 95291956Q nota: APTO (9.00)
dni: 38216223P nota: APTO (10.00)
dni: 74013572Y nota: APTO (6.00)
dni: 87824661O nota: APTO (6.00)
dni: 18734342U nota: APTO (7.00)
dni: 46781800U nota: NO APTO
dni: 48260671K nota: APTO (8.00)
dni: 69260764A nota: APTO (8.00)
dni: 88753159X nota: NO APTO
dni: 74643182C nota: APTO (7.00)
dni: 43587200T nota: APTO (8.00)
dni: 17449262A nota: APTO (5.00)
dni: 85702095L nota: APTO (10.00)
dni: 95376471Y nota: APTO (5.00)
dni: 45484204F nota: NO APTO
dni: 82492907S nota: APTO (8.00)
dni: 95368106B nota: APTO (8.00)
dni: 59629563E nota: NO APTO
dni: 72036857I nota: APTO (5.00)
dni: 90474635P nota: NO APTO
dni: 54471260C nota: APTO (6.00)
dni: 85370545E nota: APTO (8.00)
dni: 43240687Y nota: NO APTO
dni: 88185186E nota: APTO (6.00)
dni: 22550676P nota: APTO (9.00)
dni: 70030890H nota: APTO (9.00)
dni: 42347185O nota: APTO (6.00)
dni: 92449087W nota: APTO (10.00)
dni: 90246753L nota: APTO (6.00)
dni: 98265800F nota: NO APTO
dni: 45483441Z nota: APTO (10.00)
dni: 85850277N nota: APTO (7.00)
dni: 73324305F nota: APTO (9.00)
dni: 68730862R nota: APTO (10.00)
dni: 78476844H nota: APTO (8.00)
